# Create empty directories to prevent update-alternative fails.
gcin-voice binary: package-contains-empty-directory [usr/share/gcin/]
gcin-voice binary: package-contains-empty-directory [usr/share/hime/]
